# siren-util

./: .editorconfig  .gitignore  Jenkinsfile  README.md  pom.xml
.circleci/: config.yml  maven.settings.xml
.github/workflows/: ci.yaml
src/main/java/no/capraconsulting/siren/: Action.java  Embedded.java  EmbeddedLink.java  EmbeddedRepresentation.java  Field.java  Link.java  Root.java  Siren.java
src/main/java/no/capraconsulting/siren/internal/json/: CustomObject.java  CustomObjectTypeAdapter.java  Json.java  JsonInstantConverter.java  JsonZonedDateTimeConverter.java
src/main/java/no/capraconsulting/siren/internal/util/: Datetime.java  GenericsUtil.java  ListUtil.java  ListUtil.kt  MapUtil.java
src/main/java/no/capraconsulting/siren/vocabulary/: Dcat.java  DublinCore.java  Foaf.java  Schema.java
src/main/kotlin/no/capraconsulting/siren/: Action.kt  Embedded.kt  EmbeddedLink.kt  EmbeddedRepresentation.kt  Field.kt  Link.kt  Root.kt  Siren.kt
src/main/kotlin/no/capraconsulting/siren/internal/json/: CustomObject.kt  CustomObjectTypeAdapter.kt  Json.kt  JsonInstantConverter.kt  JsonZonedDateTimeConverter.kt
src/main/kotlin/no/capraconsulting/siren/internal/util/: Datetime.kt  GenericsUtil.kt  MapUtil.kt
src/main/kotlin/no/capraconsulting/siren/vocabulary/: Dcat.kt  DublinCore.kt  Foaf.kt  Schema.kt
src/test/java/no/capraconsulting/siren/: ActionTest.java  EmbeddedLinkTest.java  EmbeddedRepresentationTest.java  EmbeddedTest.java  ExampleTest.java  FieldTest.java  LinkTest.java  RootTest.java
src/test/java/no/capraconsulting/siren/internal/: SnapshotTests.java  TestUtil.java
src/test/java/no/capraconsulting/siren/internal/json/: JsonTest.java
src/test/java/no/capraconsulting/siren/internal/util/: DatetimeTest.java
src/test/kotlin/no/capraconsulting/siren/: ActionTest.kt  EmbeddedLinkTest.kt  EmbeddedRepresentationTest.kt  EmbeddedTest.kt  ExampleTest.kt  FieldTest.kt  LinkTest.kt  RootTest.kt
src/test/kotlin/no/capraconsulting/siren/internal/: SnapshotTests.kt  TestUtil.kt
src/test/kotlin/no/capraconsulting/siren/internal/json/: JsonTest.kt
src/test/kotlin/no/capraconsulting/siren/internal/util/: DatetimeTest.kt
src/test/resources/: ActionTest.ToBuilder.siren.json.snapshot  ActionTest1.siren.json.snapshot  EmbeddedLinkTest.ToBuilder.siren.json.snapshot  EmbeddedRepresentationTest.ToBuilder.siren.json.snapshot  EmbeddedTest.EmbeddedLink.siren.json.snapshot  EmbeddedTest.EmbeddedRepresentation.siren.json.snapshot  FieldTest.ToBuilder.siren.json.snapshot  FizzbuzzaasExample.siren.json.snapshot  LinkTest.ToBuilder.siren.json.snapshot  LinkTest.siren.json  RootTest.CompleteData.siren.json.snapshot  RootTest.Example1.siren.json  RootTest.InvalidDoc1.invalid.siren.json  RootTest.InvalidDoc1.valid.siren.json  RootTest.ToBuilder.siren.json.snapshot  RootTest.WithEmptyElements.out.siren.json.snapshot  RootTest.WithEmptyElements.siren.json  SirenOfficialExample.siren.json.snapshot
src/test/resources/__snapshots__/: ActionTest.ToBuilder.siren.json  ActionTest1.siren.json  EmbeddedLinkTest.ToBuilder.siren.json  EmbeddedRepresentationTest.ToBuilder.siren.json  EmbeddedTest.EmbeddedLink.siren.json  EmbeddedTest.EmbeddedRepresentation.siren.json  FieldTest.ToBuilder.siren.json  FizzbuzzaasExample.siren.json  LinkTest.ToBuilder.siren.json  RootTest.CompleteData.siren.json  RootTest.ToBuilder.siren.json  RootTest.WithEmptyElements.out.siren.json  SirenOfficialExample.siren.json
src/test/resources/__snapshots__/roottest/: example1.json
