<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>siren-util</artifactId>
  <version>${revision}</version>

  <parent>
    <groupId>no.liflig</groupId>
    <artifactId>kotlin-parent</artifactId>
    <version>3.20250531.145534</version>
  </parent>


  <name>Utility for Siren hypermedia specification</name>
  <description>
    Provides model to represent Siren hypermedia specification and utility to build and read a JSON
    representation
  </description>
  <url>https://github.com/capraconsulting/siren-util</url>
  <inceptionYear>2019</inceptionYear>

  <properties>
    <major-version>3</major-version>
    <revision>${major-version}.local-SNAPSHOT</revision>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Kotlin  -->
    <kotlin.version>2.1.20</kotlin.version>
    <kotlin.code.style>official</kotlin.code.style>
    <kotlin.compiler.jvmTarget>17</kotlin.compiler.jvmTarget>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.source>17</maven.compiler.source>

    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.organization>capraconsulting</sonar.organization>
    <sonar.projectKey>capraconsulting_siren-util</sonar.projectKey>

    <gson.version>2.13.1</gson.version>
    <!-- Testing  -->
    <junit.version>5.13.1</junit.version>
    <assertj-core.version>3.27.3</assertj-core.version>
    <liflig-snapshot-test.version>1.20250610.205841 </liflig-snapshot-test.version>
    <jacoco.version>0.8.12</jacoco.version>
  </properties>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <distributionManagement>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/capralifecycle/siren-util</url>
    </repository>
  </distributionManagement>

  <developers>
    <developer>
      <name>Henrik Steen</name>
      <email>henrist@henrist.net</email>
      <organization>Capra Consulting AS</organization>
      <organizationUrl>https://www.capraconsulting.no</organizationUrl>
    </developer>
    <developer>
      <name>Niklas Johansen</name>
      <email>njo@capraconsulting.no</email>
      <organization>Capra Consulting AS</organization>
      <organizationUrl>https://www.capraconsulting.no</organizationUrl>
    </developer>
  </developers>

  <repositories>
    <!-- Internal dependencies -->
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/capralifecycle/*</url>
    </repository>
  </repositories>


  <scm>
    <connection>scm:git:https://github.com/capralifecycle/siren-util.git</connection>
    <developerConnection>scm:git:https://github.com/capralifecycle/siren-util.git</developerConnection>
    <url>https://github.com/capralifecycle/siren-util/tree/master</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj-core.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>no.liflig</groupId>
      <artifactId>snapshot-test</artifactId>
      <version>${liflig-snapshot-test.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <pluginRepositories>
    <!-- jcenter for Dokka -->
    <pluginRepository>
      <id>jcenter</id>
      <name>JCenter</name>
      <url>https://jcenter.bintray.com/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
    <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
    <plugins>
      <!-- Coverage for SonarCloud -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <id>jacoco-initialize</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-site</id>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
